<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Klinik - Klinik Bhakti Rahayu</title>
</head>
<body>
    <style>
        :root {
            font-family: "Ubuntu", "Arial", system-ui, -apple-system, sans-serif;
            font-size: 10px;
        }

        .container {
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 50vw;
            min-height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.7rem;
        }
    </style>
    <div class="container">
        <div class="card">
            <img width="500" src="./assets/img/undraw_under_construction_-46-pa.svg" alt="Sedang dalam perbaikan">
            <h1 style="text-align: center;">Website Sedang Dalam Perbaikan.</h1>
            <p style="text-align: center;">Mohon bersabar, kami akan kembali dalam beberapa saat lagi.</p>
            <p style="text-align: center; font-style: italic;">Jika dalam 1-2 jam website masih belum aktif mohon hubungi administrator website melalui email: <a href="mailto:it.abiyosoft@gmail.com">it.abiyosoft@gmail.com</a>.</p>
        </div>
    </div>
</body>
</html>
